<!DOCTYPE html>
<html>
  <head>
    <title>Rock ✊  Paper ✋ Scissors ✌️</title>

    <style>
      *, html {
        margin: 0 auto;
        padding: 0;
      }

      body {
        margin: 10px;
        text-align: center;
        font-family: monospace;
        color: #ccc;
        background-color: #111;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 500px;
        height: 100vh;
      }

      button {
        font-size: xx-large;
        margin-top: 40px;
        margin-right: 20px;
        padding: 20px;
        background-color: #333;
        border: 2px dashed #ccc;
        border-radius: 80px;
        cursor: pointer;
      }

      .note {
        border: 1px dashed #666;
        padding: 10px;
        margin-top: 100px;
        color: #666;
        font-size: 12px;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Rock / Paper / Scissors
      </h1>

      <p>
        <!-- Math.random() generates a random number between 0 and 1 -->
        <button onClick="
          const randomNumber = Math.random();
          let computerMove = '';

          if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove = 'rock';
          } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'paper';
          } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
            computerMove = 'scissors';
          }

          let result = '';
          if (computerMove === 'rock') {
            result = `It's a tie. 😵`;
          } else if (computerMove === 'paper') {
            result = 'You lost! 😭';
          } else if (computerMove === 'scissors') {
            result = 'You win! 😎';
          }

          alert(`You picked rock. Computer picked ${computerMove}. ${result}`);
        ">✊</button>

        <button onClick="
        const randomNumber = Math.random();
        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        let result = '';
        if (computerMove === 'paper') {
          result = `It's a tie. 😵`;
        } else if (computerMove === 'scissors') {
          result = 'You lost! 😭';
        } else if (computerMove === 'rock') {
          result = 'You win! 😎';
        }

        alert(`You picked paper. Computer picked ${computerMove}. ${result}`);
        ">✋</button>

        <button onClick="
        const randomNumber = Math.random();
        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        let result = '';
        if (computerMove === 'scissors') {
          result = `It's a tie. 😵`;
        } else if (computerMove === 'rock') {
          result = 'You lost! 😭';
        } else if (computerMove === 'paper') {
          result = 'You win! 😎';
        }

        alert(`You picked scissors. Computer picked ${computerMove}. ${result}`);
        ">✌️</button>
      </p>

      <div class="note">
        This game works with a little algorithm:
        When a button is clicked, the computer randomly selects a move. Then the moves get compared to get the result and is in the end displayed in a popup.
      </div>
    </div>

    <script>

    </script>
  </body>
</html>



